server.port=8000

#MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/atm_db
spring.datasource.username=atm_user
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Cert SSL properties
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/ncr.p12
#server.ssl.key-store-password=xxxx
#server.ssl.enabled = true
#server.ssl.key-alias=1